# CodeBlueprint

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/codeblueprint/: CodeBlueprintApp.kt  MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeblueprint/app/: CodeBlueprintApp.kt
app/src/main/java/com/codeblueprint/app/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/codeblueprint/data/mapper/: LearningProgressMapper.kt  PatternMapper.kt
app/src/main/java/com/codeblueprint/data/repository/: PatternRepositoryImpl.kt
app/src/main/java/com/codeblueprint/domain/model/: CodeExample.kt  LearningProgress.kt  ProgrammingLanguage.kt
app/src/main/java/com/codeblueprint/domain/usecase/: GetLearningProgressUseCase.kt  GetPatternDetailUseCase.kt  GetPatternsUseCase.kt  SearchPatternsUseCase.kt  ToggleBookmarkUseCase.kt  ToggleCompleteUseCase.kt
app/src/main/java/com/codeblueprint/presentation/: MainActivity.kt
app/src/main/java/com/codeblueprint/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/codeblueprint/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/codeblueprint/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/codeblueprint/ui/: App.kt
composeApp/src/commonMain/kotlin/com/codeblueprint/ui/ai/: AIAdvisorScreen.kt
composeApp/src/commonMain/kotlin/com/codeblueprint/ui/architecture/: ArchitectureDetailScreen.kt  ArchitectureListScreen.kt
composeApp/src/commonMain/kotlin/com/codeblueprint/ui/bookmarks/: BookmarksScreen.kt
composeApp/src/commonMain/kotlin/com/codeblueprint/ui/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/codeblueprint/ui/navigation/: RootComponent.kt
composeApp/src/commonMain/kotlin/com/codeblueprint/ui/playground/: CodePlaygroundScreen.kt
composeApp/src/commonMain/kotlin/com/codeblueprint/ui/search/: SearchScreen.kt
composeApp/src/commonMain/kotlin/com/codeblueprint/ui/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/codeblueprint/ui/theme/: Theme.kt
composeApp/src/iosMain/kotlin/com/codeblueprint/: MainViewController.kt
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/com/codeblueprint/: Main.kt
docs/: ARCHITECTURE.md
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
scripts/: build-android.sh  build-ios.sh  build-mac.sh  build.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/codeblueprint/di/: KoinInit.kt  PlatformModule.kt
shared/src/androidMain/kotlin/com/codeblueprint/platform/: ClipboardService.kt
shared/src/commonMain/kotlin/com/codeblueprint/di/: KoinHelper.kt  Modules.kt
shared/src/commonMain/kotlin/com/codeblueprint/platform/: ClipboardService.kt
shared/src/commonMain/sqldelight/com/codeblueprint/db/: CodeBlueprint.sq
shared/src/desktopMain/kotlin/com/codeblueprint/di/: KoinInit.kt  PlatformModule.kt
shared/src/desktopMain/kotlin/com/codeblueprint/platform/: ClipboardService.kt
shared/src/desktopMain/resources/: codeblueprint_seed.db
shared/src/iosMain/kotlin/com/codeblueprint/di/: KoinInit.kt  PlatformModule.kt
shared/src/iosMain/kotlin/com/codeblueprint/platform/: ClipboardService.kt
tools/: README.md
tools/mcp-cli/: README.md  codeblueprint
tools/mcp-cli/completions/: codeblueprint.bash  codeblueprint.zsh
tools/mcp-server/: package-lock.json  package.json
tools/mcp-server/data/: algorithms.json  patterns.json
tools/mcp-server/src/: index.ts
tools/skill/: SKILL.md
tools/skill/references/algorithms/: backtracking.md  divide-conquer.md  dynamic-programming.md  graph.md  greedy.md  index.md  math.md  searching.md  sorting.md  string.md
tools/skill/references/patterns/: index.md
(+116 files in other folders)
