-- CodeBlueprint SQLDelight 스키마
-- 패턴 및 학습 진도 테이블 정의

-- 디자인 패턴 테이블
CREATE TABLE PatternEntity (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    korean_name TEXT NOT NULL,
    category TEXT NOT NULL,
    purpose TEXT NOT NULL,
    characteristics TEXT NOT NULL,
    advantages TEXT NOT NULL,
    disadvantages TEXT NOT NULL,
    use_cases TEXT NOT NULL,
    code_examples TEXT NOT NULL,
    diagram TEXT NOT NULL,
    related_pattern_ids TEXT NOT NULL,
    difficulty TEXT NOT NULL,
    frequency INTEGER NOT NULL
);

-- 학습 진도 테이블
CREATE TABLE LearningProgressEntity (
    pattern_id TEXT PRIMARY KEY NOT NULL,
    is_completed INTEGER NOT NULL DEFAULT 0,
    last_viewed_at INTEGER NOT NULL,
    notes TEXT,
    is_bookmarked INTEGER NOT NULL DEFAULT 0
);

-- 모든 패턴 조회
getAllPatterns:
SELECT * FROM PatternEntity ORDER BY category, name;

-- 카테고리별 패턴 조회
getPatternsByCategory:
SELECT * FROM PatternEntity WHERE category = ? ORDER BY name;

-- ID로 패턴 조회
getPatternById:
SELECT * FROM PatternEntity WHERE id = ?;

-- 패턴 검색 (이름, 한글명, 목적, 활용 예시에서 검색)
searchPatterns:
SELECT * FROM PatternEntity
WHERE name LIKE '%' || ? || '%'
   OR korean_name LIKE '%' || ? || '%'
   OR purpose LIKE '%' || ? || '%'
   OR use_cases LIKE '%' || ? || '%'
   OR characteristics LIKE '%' || ? || '%'
ORDER BY name;

-- 여러 ID로 패턴 조회
getPatternsByIds:
SELECT * FROM PatternEntity WHERE id IN ?;

-- 패턴 삽입
insertPattern:
INSERT OR REPLACE INTO PatternEntity(
    id, name, korean_name, category, purpose, characteristics,
    advantages, disadvantages, use_cases, code_examples, diagram,
    related_pattern_ids, difficulty, frequency
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- 패턴 개수 조회
getPatternCount:
SELECT COUNT(*) FROM PatternEntity;

-- 학습 진도 조회
getProgress:
SELECT * FROM LearningProgressEntity WHERE pattern_id = ?;

-- 모든 학습 진도 조회
getAllProgress:
SELECT * FROM LearningProgressEntity;

-- 학습 진도 저장/업데이트
upsertProgress:
INSERT OR REPLACE INTO LearningProgressEntity(
    pattern_id, is_completed, last_viewed_at, notes, is_bookmarked
) VALUES (?, ?, ?, ?, ?);

-- 북마크된 패턴 ID 목록 조회
getBookmarkedPatternIds:
SELECT pattern_id FROM LearningProgressEntity WHERE is_bookmarked = 1;

-- 완료된 패턴 수 조회
getCompletedCount:
SELECT COUNT(*) FROM LearningProgressEntity WHERE is_completed = 1;

-- 학습 진도 삭제
deleteProgress:
DELETE FROM LearningProgressEntity WHERE pattern_id = ?;

-- 설정 테이블 (단일 행)
CREATE TABLE SettingsEntity (
    id INTEGER PRIMARY KEY NOT NULL DEFAULT 1,
    theme TEXT NOT NULL DEFAULT 'SYSTEM',
    default_code_language TEXT NOT NULL DEFAULT 'KOTLIN',
    notifications_enabled INTEGER NOT NULL DEFAULT 1
);

-- 설정 조회
getSettings:
SELECT * FROM SettingsEntity WHERE id = 1;

-- 설정 초기화 (없으면 생성)
initSettings:
INSERT OR IGNORE INTO SettingsEntity(id) VALUES (1);

-- 테마 업데이트
updateTheme:
UPDATE SettingsEntity SET theme = ? WHERE id = 1;

-- 기본 코드 언어 업데이트
updateDefaultCodeLanguage:
UPDATE SettingsEntity SET default_code_language = ? WHERE id = 1;

-- 알림 설정 업데이트
updateNotificationsEnabled:
UPDATE SettingsEntity SET notifications_enabled = ? WHERE id = 1;

-- ===========================================
-- 알고리즘 테이블 및 쿼리
-- ===========================================

-- 알고리즘 테이블
CREATE TABLE AlgorithmEntity (
    id TEXT PRIMARY KEY NOT NULL,
    name TEXT NOT NULL,
    korean_name TEXT NOT NULL,
    category TEXT NOT NULL,
    purpose TEXT NOT NULL,
    time_complexity_best TEXT NOT NULL,
    time_complexity_average TEXT NOT NULL,
    time_complexity_worst TEXT NOT NULL,
    space_complexity TEXT NOT NULL,
    characteristics TEXT NOT NULL,
    advantages TEXT NOT NULL,
    disadvantages TEXT NOT NULL,
    use_cases TEXT NOT NULL,
    code_examples TEXT NOT NULL,
    related_algorithm_ids TEXT NOT NULL,
    difficulty TEXT NOT NULL,
    frequency INTEGER NOT NULL
);

-- 알고리즘 학습 진도 테이블
CREATE TABLE AlgorithmLearningProgressEntity (
    algorithm_id TEXT PRIMARY KEY NOT NULL,
    is_completed INTEGER NOT NULL DEFAULT 0,
    last_viewed_at INTEGER NOT NULL,
    notes TEXT,
    is_bookmarked INTEGER NOT NULL DEFAULT 0
);

-- 모든 알고리즘 조회
getAllAlgorithms:
SELECT * FROM AlgorithmEntity ORDER BY category, name;

-- 카테고리별 알고리즘 조회
getAlgorithmsByCategory:
SELECT * FROM AlgorithmEntity WHERE category = ? ORDER BY name;

-- ID로 알고리즘 조회
getAlgorithmById:
SELECT * FROM AlgorithmEntity WHERE id = ?;

-- 알고리즘 검색 (이름, 한글명, 목적, 활용 예시에서 검색)
searchAlgorithms:
SELECT * FROM AlgorithmEntity
WHERE name LIKE '%' || ? || '%'
   OR korean_name LIKE '%' || ? || '%'
   OR purpose LIKE '%' || ? || '%'
   OR use_cases LIKE '%' || ? || '%'
   OR characteristics LIKE '%' || ? || '%'
ORDER BY name;

-- 여러 ID로 알고리즘 조회
getAlgorithmsByIds:
SELECT * FROM AlgorithmEntity WHERE id IN ?;

-- 알고리즘 삽입
insertAlgorithm:
INSERT OR REPLACE INTO AlgorithmEntity(
    id, name, korean_name, category, purpose,
    time_complexity_best, time_complexity_average, time_complexity_worst,
    space_complexity, characteristics, advantages, disadvantages,
    use_cases, code_examples, related_algorithm_ids, difficulty, frequency
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- 알고리즘 개수 조회
getAlgorithmCount:
SELECT COUNT(*) FROM AlgorithmEntity;

-- 알고리즘 학습 진도 조회
getAlgorithmProgress:
SELECT * FROM AlgorithmLearningProgressEntity WHERE algorithm_id = ?;

-- 모든 알고리즘 학습 진도 조회
getAllAlgorithmProgress:
SELECT * FROM AlgorithmLearningProgressEntity;

-- 알고리즘 학습 진도 저장/업데이트
upsertAlgorithmProgress:
INSERT OR REPLACE INTO AlgorithmLearningProgressEntity(
    algorithm_id, is_completed, last_viewed_at, notes, is_bookmarked
) VALUES (?, ?, ?, ?, ?);

-- 북마크된 알고리즘 ID 목록 조회
getBookmarkedAlgorithmIds:
SELECT algorithm_id FROM AlgorithmLearningProgressEntity WHERE is_bookmarked = 1;

-- 완료된 알고리즘 수 조회
getCompletedAlgorithmCount:
SELECT COUNT(*) FROM AlgorithmLearningProgressEntity WHERE is_completed = 1;

-- 알고리즘 학습 진도 삭제
deleteAlgorithmProgress:
DELETE FROM AlgorithmLearningProgressEntity WHERE algorithm_id = ?;

-- ===========================================
-- 코드 예제 테이블 및 쿼리
-- ===========================================

-- 코드 예제 테이블 (패턴/알고리즘 공용)
CREATE TABLE CodeExampleEntity (
    id TEXT PRIMARY KEY NOT NULL,
    pattern_id TEXT,
    algorithm_id TEXT,
    language TEXT NOT NULL,
    code TEXT NOT NULL,
    explanation TEXT NOT NULL,
    sample_input TEXT,
    expected_output TEXT,
    display_order INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL,
    FOREIGN KEY (pattern_id) REFERENCES PatternEntity(id) ON DELETE CASCADE,
    FOREIGN KEY (algorithm_id) REFERENCES AlgorithmEntity(id) ON DELETE CASCADE
);

-- 인덱스
CREATE INDEX idx_code_example_pattern_id ON CodeExampleEntity(pattern_id);
CREATE INDEX idx_code_example_algorithm_id ON CodeExampleEntity(algorithm_id);
CREATE INDEX idx_code_example_language ON CodeExampleEntity(language);

-- [CREATE] 코드 예제 삽입
insertCodeExample:
INSERT OR REPLACE INTO CodeExampleEntity(
    id, pattern_id, algorithm_id, language, code, explanation,
    sample_input, expected_output, display_order, created_at, updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- [READ] ID로 코드 예제 조회
getCodeExampleById:
SELECT * FROM CodeExampleEntity WHERE id = ?;

-- [READ] 패턴별 모든 코드 예제 조회
getCodeExamplesByPatternId:
SELECT * FROM CodeExampleEntity
WHERE pattern_id = ?
ORDER BY display_order, language;

-- [READ] 알고리즘별 모든 코드 예제 조회
getCodeExamplesByAlgorithmId:
SELECT * FROM CodeExampleEntity
WHERE algorithm_id = ?
ORDER BY display_order, language;

-- [READ] 패턴별 특정 언어의 코드 예제 조회
getCodeExampleByPatternAndLanguage:
SELECT * FROM CodeExampleEntity
WHERE pattern_id = ? AND language = ?
LIMIT 1;

-- [READ] 알고리즘별 특정 언어의 코드 예제 조회
getCodeExampleByAlgorithmAndLanguage:
SELECT * FROM CodeExampleEntity
WHERE algorithm_id = ? AND language = ?
LIMIT 1;

-- [READ] 패턴별 지원 언어 목록 조회
getLanguagesByPatternId:
SELECT DISTINCT language FROM CodeExampleEntity
WHERE pattern_id = ?
ORDER BY language;

-- [READ] 알고리즘별 지원 언어 목록 조회
getLanguagesByAlgorithmId:
SELECT DISTINCT language FROM CodeExampleEntity
WHERE algorithm_id = ?
ORDER BY language;

-- [UPDATE] 코드 예제 업데이트
updateCodeExample:
UPDATE CodeExampleEntity SET
    language = ?,
    code = ?,
    explanation = ?,
    sample_input = ?,
    expected_output = ?,
    display_order = ?,
    updated_at = ?
WHERE id = ?;

-- [DELETE] ID로 코드 예제 삭제
deleteCodeExampleById:
DELETE FROM CodeExampleEntity WHERE id = ?;

-- [DELETE] 패턴별 모든 코드 예제 삭제
deleteCodeExamplesByPatternId:
DELETE FROM CodeExampleEntity WHERE pattern_id = ?;

-- [DELETE] 알고리즘별 모든 코드 예제 삭제
deleteCodeExamplesByAlgorithmId:
DELETE FROM CodeExampleEntity WHERE algorithm_id = ?;

-- [READ] 코드 예제 개수 조회 (패턴용)
getCodeExampleCountByPatternId:
SELECT COUNT(*) FROM CodeExampleEntity WHERE pattern_id = ?;

-- [READ] 코드 예제 개수 조회 (알고리즘용)
getCodeExampleCountByAlgorithmId:
SELECT COUNT(*) FROM CodeExampleEntity WHERE algorithm_id = ?;

-- [READ] 모든 코드 예제 조회
getAllCodeExamples:
SELECT * FROM CodeExampleEntity ORDER BY pattern_id, algorithm_id, display_order;

-- ===========================================
-- 앱 메타데이터 테이블 및 쿼리
-- ===========================================

-- 앱 메타데이터 테이블 (DB 버전 관리용)
CREATE TABLE AppMetadata (
    key TEXT PRIMARY KEY NOT NULL,
    value TEXT NOT NULL
);

-- 메타데이터 조회
getMetadata:
SELECT value FROM AppMetadata WHERE key = ?;

-- 메타데이터 삽입/업데이트
upsertMetadata:
INSERT OR REPLACE INTO AppMetadata(key, value) VALUES (?, ?);

-- 모든 메타데이터 조회
getAllMetadata:
SELECT * FROM AppMetadata;
